ccopy_reg
_reconstructor
p0
(chmm_model
HmmModel
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'idx2tag'
p6
(dp7
I0
S'NN'
p8
sI1
S'VBZ'
p9
sI2
S'NNP'
p10
sI3
S'POS'
p11
sI4
S'VBG'
p12
sI5
S'DT'
p13
sI6
S'VBD'
p14
sI7
S'PRP'
p15
sI8
S'MD'
p16
sI9
S'RB'
p17
sI10
S'VB'
p18
sI11
S'NNS'
p19
sI12
S'VBP'
p20
sI13
S'JJ'
p21
sI14
S'TO'
p22
sI15
S'WP'
p23
sI16
S'EX'
p24
sI17
S'CD'
p25
sI18
S'IN'
p26
sI19
S'VBN'
p27
sI20
S'PRP$'
p28
sI21
S'JJS'
p29
sI22
S'CC'
p30
sI23
S'NNPS'
p31
sI24
S'WRB'
p32
sI25
S'RP'
p33
sI26
S'RBR'
p34
sI27
S'JJR'
p35
ssS'n_hidden_state'
p36
I5
sS'model'
p37
g0
(chmmlearn.hmm
MultinomialHMM
p38
g2
Ntp39
Rp40
(dp41
S'n_iter'
p42
I10
sS'verbose'
p43
I00
sS'algorithm'
p44
S'viterbi'
p45
sS'random_state'
p46
cnumpy.random
__RandomState_ctor
p47
(tRp48
(S'MT19937'
p49
cnumpy.core.multiarray
_reconstruct
p50
(cnumpy
ndarray
p51
(I0
tp52
S'b'
p53
tp54
Rp55
(I1
(I624
tp56
cnumpy
dtype
p57
(S'u4'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bI00
S'p\x9e\x10\xa0\xa8\xadf\x90H\x1d\x1ax\x16H\x84;8\to\xeb\xf2*\x9d\x96\x13\xda\xe9\xfb\x04\x90\xaajD\x0c\xe4X\x05\xe6\xc7\xa1\x86\x0f]A\x90\x936\xe2\xba\xd9\xd0b\xcf\x06f\x06%\xa9\xa4\x04>\xaf\t0q\xc1\x91\xf1\x005;\xad\xd5::\xd8B\xde\xca\x80\x1ag]\x18\xb6\xbbnI\xe2d<\x800\x01=\xda\x0f\xff#\xcb\\\x04\xd4/<\xca\xaf\xb1S;\xf1\x87\xb6\x03F\xba\xfd\xd3\x81\x03\x8a\x19\x06\x96\xde\x03x0a\x01\xff\xbe\x93\xfdO(7=B\x92\x19\xe4\xc7QPZ\x18U\xae0\xe2\x92\x81\xf3\x98\xf1|Z\xbb\xcd.%q\x86\xeawA\x84\x9c\xae\xfb\x0fAW\x83\xd5Z\xdd\xf2\x80\xdf*\xd8<\xb2\x98\xbe\xd3\xc9\x8dJ\x1c\x1a\xa4\xceO\x1c\xd9\x02?]E\x81\xbc\xbbu\x1a\x02\xa84\xb8\xf0\xf5\x0f<\xeb\xa7{\x1e\xae1\xd7\xe6\xdb\x0e\x8fY%#\x86\x9eq:\xb2\xb143|\x12\x1b\xbe8\xb9\x0f\x15\x01\xcfz\xc2\xa8#\xfd\x08\xd7\xd78!"=\x1a\xc7$\x87\xee\xbf\xb1\xa0<\x81d.\xc32\xd9\xf7=\x1e\xe9\xc5\x88\x88\x93\x87\x81\x14Gp\xbd\x07\x99J\xf3\xb4\x0e\x1d\xfd\xd734\x90\xe4C\xab\xa9\xeb\xf0\x1b\n\x00C9\xef\xfd\xa9\xe5\xa5\xcb\x93N\xee\rI\x9b&1\x98\x82\x1b\xbd.\xa9^\x96\xb0\xb8\xda\xc1\x06)I\xc2\x82(M\x8d\x93\x85\xe2^6\xe3/\x94\xfc\xd0\xc4\x88\xfa2\xca&\xb1\x82{n\xc18\xf3\xfa#a?\xa9\xbfh\xf7P{\x91{5\xb5\xcb\x04o,*\\J\x8d\x0f\'\x91\xd6w\x82\xc1\xb4\xa4\xfbX\xfbs\xc5\x89\xb2T\xafE%\xc9\x81\x81Kxv\xcfr\x11\x7f\xaf\x95\xf4\xe1y\xc4\xb5\n]\xe6\x99w?m\x12\x84\x1a\x9a\x1d?z1\x91X\x99\xf9\x14_\x9b\xca\xe4\xc4\xa5\xba\x80e\xf6}\x8e\x92\xf9\x9e\x08\xfa\r\xf7^\xe3^~\xf9\xfa\xb1\xfd\x87\xe5\xca\xfd9\xb8R\x84y\x914\x0b\xccN\x10\xdc=m\xe2^X\x90\x9f\xfe\xbduf\x07\x8e\xca\x83\x0b!\xba\xf8_\x87^\xc9\x08\xb7NIu\xe22o$7\xaf\xa3w\xceu\xbdG\x98\xa1\xa0\x8e+\xc9\xc8\x81<I\xda\x1an\xc0p\x99\x95\xb0\xfeK9\xd2$\xdf\x9dE.\x91\xe6\x82$2\xbf\x9c\xb7G\xfc\xaf\x80"\xad\xed\xe7\x00\x8e\xae\xa1S\\L\\\xd8o\xd2N\xe8\xf5\x19??\xf0;3"\xeb5\x07)\xb3v\x04\x0b\xa6V\\\xae\x96\xd9?\xdal\x1f\xf3\x11\xf9!\xc2\x92\xc1\xa9\xf9)\x9f\xa7\xe4H\xd1\xda;$\xb7\xe7\\0f*\x05\xaf\xdf\xfd\x8dAM /\xfd\x97aL\x0f\xb3\x83\x8b%\xcc\xaflw\xcf3\xf5\x9dJ\x8bv?\x88\xb2R5\xean^\xe0\x9c@\x86\xe0\xa9g\x01SG\xd8\x91\xc4\xe6\xab\x92\x9a)?d\xaf\x8c\xfa\xea\xa7\xef\x17d\xcb\xc2s\x9e\x0700!\x89\xb9\x8f\x96\xce\x8a\x1f\\2\xe7"\x9c\xe3]\xf1/\xf1\xc1\x02Y{\xa2O\xdb\xae\x97\xdc\t\x9f\xc7\xc5\xe5\xb6\x82F\x13\xc3\xb0\'\xd7\xa5\xcf\xb6[\x14L\x7fX\xb9\x97\x8a\x04k\xd4Y\xc5%\xd5\x95\xa7N\x1bJW\xd9&Y\xee\x81F$Q\xd9Ws\xed\x01\th\x93?t\xd4u\x9e\xe2\x92\x88\xd6\xc8\x08\xce\xbc\x9a\xd4\xdbM\xed\r2\x9dd?\xf0\x17\x1aAh\xbb\x95\xdas\x14\xe5?\xe4$\x8d\n\xc2\x9f\x85\xd0\x8e\x1a\xf8\x87\xda\xa1p\xe1\xe6\xde\xc4)\xe3\x8d\xbb\xf9\x825\xfe\x12\xce\x1c$\xe0\xb1\x8e\xab\xc1\xed@\xc2\x1d\xcc\x83.\xca\xa3\xe3\xb6\xd7\xc1\xf7\xa5\x91\xac\xd8\xbe\xbc\nP\x86\xf3\x894\x0f\xd6\x04\xb4\xa9\x94\xaa\xe7\x8e\x91\xbc\xd8sf\x01\xc4\x12\xe3\x85\x05\xe4z\x8e\xab\xec>\xef\x84\x00\xd4\x7f\xb8b\xde\xb4t\x1d\x0c\xeai\xf4\xf9;\xc2O\xeb\xb8\xff\x1e\x9a\x02U\xf4\xd2\xa7\x06\x97_\x93\xf1(!\xf5\x13\xd1\x8f\xa6\xbd\xd6\xebBm\xdaE\x08\x8b\x0fO\xf4\xb7r\x13\xa7n\xcc\x8cR\xfa\xc6\xecI\x82\x13\xd5\xcd\xdc\xaf4\xc9o8\xdc\x8a\xf3I\xf6\xd5\x19\x12\x18IS\xc1\x98\xdd2\xb8X\xc7c\xb13\x10=\xd1\xfd&\x86\x1a\x80\xfb$!\xc8\x12\xb1\xfc\xf5\x1b@\xce\x99X\t{\x83\xb2\xe4\xbbx\x85-d:%\xf5\xbdl(\xb1\xd9\xfb\x15\x11\xf4\xb1d\x88\xe3\xf6D\xbd\xdb\x86\x92\'\x7f\xbfX\x9e\xcbr\x90I\x88\xef=\xb7^\x95\x82\xf0u.X&\x8e\x17\xbc\x96=^\xca\x1fM@$\xc6\x10\x97\x10\x9e\x9b\xb3\xf0\xaf\xfaO\xfa6\xd5\x8b\xb2=\xe9\x152\xbf\x9a\x0cyyl\xee\xdaO\x07z\xc6\x1f\x89\x05\x89\x95\x99E\x00\xa9\xfap.NZ\x93h\xc3\xb5H[\xb0\xd2\x8ecc\xce\xd0\x9f\xe4\xd7\xcb/\xfe\xbc$[h6m\xd9\x16\x07\x84\x002\x1b\x1c9\x96Gpm\xda\x7f\x7f\xab\xfe\xaf\xe1\x1b\xca\x13\x10\x87\xea\xea:Jp^\x82\x04\xc7r\x16\xf3\xf2q\x86\xc9h\x07\x9c\xbd[\x92g\xfa\xd5\xc4\xfc%2\xd1,\x1a\x97h\x9d\xa0\xcaN\xb5\xe7d\x16$p\xbc!\xc2\xbf\xf7fY\xceb\xef\xc3r^\xa4\x82sg3s"\x083VO|\xcc\x89\xb58\xa2\xe2l\xc3\xc6Tt%\xaaE\x82\xe0*Cs\xae\'\xca\x9e\xc6\xc7c\xcf-\xe5O\x14/\r\xc2\x1djI\x8c\xed\xf7\xa1A\xb4\xb9\xd79\x08`\'\x88\x00\x7f)\xea\x86\x16\x90dd`\xb3\x1c<:P\xfa\xe6\xeb\x8f\xe401\n\x9a\xd3z\xd11\x07_\xed\xc3rk\xbf\xcd\x12\xa7#\xd3\xab\xbc\x9b\x80\x7fMZ)\xedl\x9e\xf7\x1cY\xf3q\x1c\x17\xf9\xc9\x03\x88\x04\xfa\x1db\x17J\xcf&[\xc0m\xde\xf0\x13rY\xf2\nx\xed\x981\'\x818\xd9\xb8\xea\x7f$bA\xe07\x84\xbcU\x1a\x1d\xd4Y\xb7\x8e\xb4\x96q\xf6\xadum\xe9\x8c\x88\xa7\x19"\xe3\xbb\x9e\xb0\x96\xa9\xafyBZ\xc1}\xbe\r\xb0y\xf6f,\xe0\x92\xcb$\xf9\x19{\xda8\xdd\x07\xd7q\xe4|\xb7h\x94\xdam\x08J\xf1\xe3\x88\xad6Ht\x1d=\x03\xb7\'\x94\xef\x81Q\xd5J\xf6\xe7\x08\x03^H\x82\xe3\xeb\xc1K\x1c\xff\x02\x18\x9b(\x90\x17\x05\x0c\x8a\x02<\xaf\xd4\x13\xc1\xdb\x03\xb8\r\x86J\xa3\x83\x0f\xcf|\xb0hr\xeb\x00H9jS\xf2\xb20\x95\xbdz\xcb\x94~\xc3\x938EoH\xab\x92{\xb9$\xa3 \xdf\xe5\xee\xdb\xb2\xe8\xebD\xcf\x8d\x98&\x98\xb1\xfd\xe4\xb4\xe7\x19\xf6\x86ik\xb1\x8d\xbf?S9]$\xce\x96\x0c.t\xcf\x89Q5\x85Z\x81\xf5\xc7\x8a\x18Nq\xa3\x1e\x83\xb1\x86\xb6\x00\xe4\x9e\x1ff\x04\xa5\xb6\x92=\xfd\x06D\x9b\xc5\x84\x02\xb1 \x0f2boJ\xd8\xfb%\xda\x92N\xcc\x8d\xc7\xe9\xa7\xc0\xe3E\xc0\x9bi\x14\xc1\xd0Vr\x9c1S\xddb\xb33\xd1\x1al\xf1\xe0V\x82\xe8\x14\xa8\xbc\xab\xc2\xaa\xa8.\x14\xeb\x10"\x94l\xd4d\xfd\xaf\xacL\xd8O\xc5\x12\x0e@0\x86\x8a\xc8\x14\x95\xe0\x8f\xf3\xc3\x07\xb0\xc1Rbz4\x1d\\\x9b\xa3\x95`\xf8\x03m\xa6\x9a\x8d\x94E\xb4\x00\xcd\x7fz\xfe\x95,\x8c~\x0e\x8e\x10\xf4,$?\xec!\xb7v\x9f\x17D\xcd\x7f\x8a\xcb\x14[\xf7\xd3\x12n\x92\xe2\xf1\xd3p\xc3\x16\x82\x1eF\xc8\xd1\xb8\x00\xe6\x94(f\xc6\x81 \x93\xc1\xba\xa09\x8a\x8c\x0fn\xe7\x88\x10\x94\xddwI\rO\x93\xb4"\xe7\xaa|n\x83\xfb\xe9oovP\x8ceW\xa7\x1bV\'\xf0\xae\x90 \xf9\x9d\xd8B\xa6\xe9\xf3\xc2=\xc4\x12`\xde\xc0\xd7p\xc6\xa3G}\xbaQ\xc6\xd7\xfd\x1d\xf1H\xec[f\xea\x10\xda\x0cUp\xa8\x90\xf3U0\xff\x10\xc4v\x11C_\x9d\xf1<\x8cMYc\x9c\x14\x8cu%\x1eg\xf4_\x02\xc1\xfao^\xb9\xb2;\x97\xdc\nQr\xcc%\x8e\xa4\xe3a\xafb#\xc3&\xf5>\xb9K\xe50\xf7PJlS\rb>\xb2\xb7\xa48\xf8+\xd5o@\x7fT@\x08/\x1aId\x92g\xd3\xfar\\\xafw\xd2\xbf\xc1a\xbf\xa5*[8\x13\x95e[8\xd5F\xb7(&\x9c\xe6\x1a\x9aMe\xc9\xb0YP\x96\x1e\x17&\x0c8\xb9@f\x86\x14Pl|\xdd\xd6L[\xfc\xabk)\xba\x8f\x98\xe5*\xfc\xa9f\x0fT\x88\xa3;\xd2UL\xd51\xa3\x01\xc3F\xc2\xb7\xdb\x9f\x1c%\xbb\xb3\x9a\xe5"\xf4S\x7fI\xa0H\xf4]\xd0\xbd^E\xdcm6R\xe8Z\xde\xab3\xad[\\\x9d\xdf%Y\x9b\t\x06\x7f\x92\xab\'\xdc$y\xf7\x150\xeb@X\xc5\xa0\xe1\xaaW\xc9\xaa\\\x7f!\xdf\xb5\xb7&\xb1w\x89\x80\xdaE\xf1\xb6c\x87\x89\xfa\x8e\x7f\'\xc1\xc8\xe3\xd2o\t\x0e\x9dk\xec\xd6\xbb\x16+\x05\xe88br\xd6\xc7\xbd\xaa6%\x9f\x14\x1f\xc9\'\xdb[\xd5\xc5\xec8X\x00s\xec\xd1\x11\xf8\n\x05\xb39\x94\xed\xec\xd3\x8a6\x13SqL\xac\xc1\x19\x9e\xde\x86\xecd4Q\x90\x0b\xd2\xfc@4b\xa9!\xbd\xff\x80\xfc~\xdf$MT\xfc\xaaB,k\'.\x8f\x0cl\x07\'?\xf7\xcb\xa9\x8c\x19\xd2\xb7\xd0\x85\x06\xff\xfb\x96\x9f\x96\x89D\xbf\x0f`L\x9e}\x90\xe1|n~&\x05\x83Am\xe6\xca\x1e\xa6\xa2\xf0\xaa\x87\xa6\x96(n\xfcE\x83\r\xec\x8d\xfc\xc67\xd1\xdcI\xa9\xf5O)\xfaw\xec\xd4g/\xd7\x18\xc7\x0f\xcb\x94J\x14\x01v<\xad\xb2\xd2\x93\x08P\x88$\xafWM\xe1"\xdf\xdd\x7fb\x96\x11S\x89>/7\xcf4\xe2;\xa2/\x13@&v\x14ip\xabv6\xea\x12\x9eU\x13\xb7\x90$V\x9e\xa5\tNk\xad\xf2\x85E\xfe\x14B*\x0b\xc0\x05\xcbVV\x02\x92\x864\x832\xb4\x970\xf7mp\xda\xf7#\xd7\xe7#\x06\xe5\x9a\xfe\x17\xd7\xf113\x88\xb4\x84\x18\xe1tA\x87rs\x89\x8b@O%\xcd\xc5*\xab\x1e\xc4\x86(\xdf\xc2\xf9\xf7V\xfa\x13Z)?\xcd\x9cC\x056\xb0w\xe6\x9f\x01X\x7f\xeaDai)\xc1\xf4\xd6\xf0ywO\xb4#\xbc\xab\xfd\xaf\xb6\xba\xb1\xae\x0f\x8e\xb8\xab\xcej\xe1\xb0{\xcdW\xdb\xa2\x04\xc5\xadS\x83M\x9e\x0c\xb7\x0f\xde\xf4\xf8qfU\xea=\x14\xab`?\x90\xd9\xaa\x8cQ\x98\xd7\rek\xc6\x86'
p63
tp64
bI280
I0
F0.0
tp65
bsS'startprob_prior'
p66
F1.0
sS'monitor_'
p67
g0
(chmmlearn.base
ConvergenceMonitor
p68
g2
Ntp69
Rp70
(dp71
g42
I10
sS'iter'
p72
I10
sg43
I00
sS'tol'
p73
F0.01
sS'history'
p74
ccollections
deque
p75
((lp76
cnumpy.core.multiarray
scalar
p77
(g57
(S'f8'
p78
I0
I1
tp79
Rp80
(I3
S'<'
p81
NNNI-1
I-1
I0
tp82
bS'\x12\xc3g|\x1b*\xa0\xc0'
p83
tp84
Rp85
ag77
(g80
S'\xe6a\x0f\xca\xda\xb4\x9f\xc0'
p86
tp87
Rp88
aI2
tp89
Rp90
sbsS'transmat_prior'
p91
F1.0
sS'params'
p92
S'ste'
p93
sS'n_components'
p94
I5
sg73
F0.01
sS'startprob_'
p95
g50
(g51
(I0
tp96
g53
tp97
Rp98
(I1
(I5
tp99
g80
I00
S'\xd7\xc9\x1d\xafc\x9aH?79 \xd6\xe4\xac\xeb?\x07\x8f\xb5\xf1~d\xbf?,o\xd7~\x85\xab\x03?\x11\x86\xd4)\x81\x05\x88?'
p100
tp101
bsS'init_params'
p102
g93
sS'n_features'
p103
I28
sS'transmat_'
p104
g50
(g51
(I0
tp105
g53
tp106
Rp107
(I1
(I5
I5
tp108
g80
I00
S'\x94\xaf\x0b\xa4\xe3L\xdc?\x1b`\x02\xeb\x92^\xbe?\xdc\x8d\x03TQm\xcd?\x04\xc9\xf6\xf3\x00-\xbc?\xde\xfc\xd0\xe8:f\xb9?x\x8e\xb0\xc00\t\xb0?\xa2\x16\x15\x91\x92+\x97?r\xbb\xcaz\x92\x12\x97?{\xcd\x1fZ[\x04\xe9?\x1f\x11Y+kD\xbc?\xea\x8aBiZ\t\xe2?o\xeb\xc0\x1b\x8d\x90\xac?d\xe6\x83\xd5\xfd\xd4\xc1?q\xbb\x1f*\xbdyx??\xb50U\xa7\x1d\xce?\xc5\x91\x14\x06\xd2\x10\xbe?\x168m?7\xab\xb0?\xdd\x16\x041o\x18\xe1?\x00Q3\x19\xc0\xe7\x8f?I\xc5\xcdK\xe1 \xd1?%\x9f\xd9e\xab\xcd\xe1?\xd9\x04:\x9c\xf7r\xa7?a\xbc[\xdb\x1f\xa7\xd0?\\s:\xc0\xf7\n\x9d?\x08v\x98\xa5\xeb\xf9\xbb?'
p109
tp110
bsS'emissionprob_'
p111
g50
(g51
(I0
tp112
g53
tp113
Rp114
(I1
(I5
I28
tp115
g80
I00
S'\xeb\x8f\x05\x01\xeb\x94\xd9?8\x98h\x9b]}\x9a?\x922ki\x9f\xbac?&\xcc\xb8*s4\xf1>\xd2\x95\xd7V\xfe\x81\x92?\x0b\x9e\x12\xda\xd9\x05\x8a?\xbe\xbb\x80\x15\x82\\R?\x92,\r\x90\x0b\xad2?\x19\xbf\xd2\xe3\xa2\x95"?\x1b\xa9d\nd\xd4\x90?n\x8fq\xbf\xdb\xbe\x85?&\xd6\xe5g\xeb\xc6\xbc?!\x9a.\x8c\xc6-\xf2>N\x11\xd8\\\xf0\xd5\xb5?fW\xe8b\xb06\x7f?#\x98\x83YW\xf0L?\x9d-\\\xfcPg\x84;*\x9bu?Ai\x90?\x8f\xebz\xf9\xa6\xf9\xc4?\xea:Q\x1a4\xda\xa0?X\x0e5\x05\x99$\x91?\xb9\x0c\x92\x88\xd9xy?UC\x80UR\n\xa3?<\x86\xf9~\xc4\\\xe0>~\x9e\xf2\x02\xbaW\x90?\xa5p\x8e\xd0FrH?m\xfc\x9d=\xbe\x08\x87?\x8f\x1f\x9f\xae\xdbbv?S\x8c\xf2\x9aj0~?1\t\xa7\x90\xd5D\xd2>\tI"\xf64@\xd0?]\t\xca\xd1\x8dM\x14>\xc4\xce\x08\x04k+4?k%tFK\xbf\xb2?[\x8e\x8a(\xa0\x84\xda>\xdf\x1b\xd7\xdc#?\xe1?\xcdF\xa0\x91\x05\xa0\x8d>\xc2yQ\x82\x8c\xc9T?\x82L\xf6V\xae\x90\xc3>\xe2\x9d\xeeo4\xca\x92?\x8d\x83a\x9c\t\x86\xa5>i\xb7t8\xe4\xe9G>Z\xcf\x06\xfa\xf9\xc9\xf7>b\x11l1\x05\x95\x98?\x94WT\xe8\xc7\xa7\x92?\x12\xe3\xa5ATg\x8d>w\xf5BS\xdf\x9f[?\xb0\x1a\x8aN\x14\x82\x1e?\x02\x7f\x037\xf8\xe7\xaf?\xa9\xe8\xd8\x88#\xaaa>\x90\xc2\x96\xa9\xca\xec ?\xd0 \xdb\x10\xa9%o>B\\\x9b\x12\xe7\xff\xdd>\r\xed\x7f\x93\x9c\xe7\x9e>\x147\x9f\x11\xd8\xa3\x14?c\x926\x0c\xce\xc1\x8a>\x93\x911\xce\xeb+\xc0?\xc2\xe8S\xf2\xc8\xdf\x84?F\x903\x01q\x98D?_\xda@\xe2B\xb6&?+6\x1c\xce\xd3\x86\xb2?\xa0O\xb2j\xeee\xd6?\x8d~\xaa\xcbR3p?\xd9{\xe0\x9d\x91.w?\x05aDL\xc0\x11\x14?\xdc5\x0f\xdc\xbd\xdf\xc0?\xb6\x8e\xad4`~\x94?\x83#\x91\x98\xf5\x88t?\xe0J\xcaJB3\x1f?*K\x92P\x1e\x91\x98?\xe6\x9b!\xc0*v\xaa?\xdd\x17q\xfer>x?\xc9\xcd\x9e/\xd8\x1e\x99=\xe1\x1d\x1b3\xf7\xce\xa4?qd\x9e#\x83\x00\xa7?\xd1!\xb7\xa1\t\x10\x9f?\x06\xaa\x0c\x81N\xca\xad?\xd0\xc3&\x1a\xf9\xe9F?=\x0b}p/Xn?\x00\xdcY\xc1E\x9e\x04?|\xddHe\x85qt?\x8b\xa6\xf8\xca\x91\x11x?\x12+*H|\x1fD?\xb9\t\xf5\r\xd1\xd7`?B]Lx\xeb\xeel?y\xa4[Yb\xa6\xcd?\xcd\x80\xb8\x1a7\x8d\x8a?\x96y\xabS"fv?\xea\x8d\xd4\xe1\xa9"\x81?\xb4\x83\x1de\xfc\xc7t?\xb5\'\xc5"C\xd8\xc5?V\x8b\x0f4{5\xfc>]ad\xc9cW\xc1?\xf8\xee7D\x93\xbd\x85?#\xae\xb7\xfd?\x15.?\x92\xff\xb1n4x}?e\xb9\x86s\xa8\x16\xd7?\xfb\x8c\xdby\xfd/_?\xf7\xc1\xf2\xe4"\xcc\x7f?\xb5\xe4\xad\xcb\x87\x1d/?}\xc2\x1d;\x91a\x87<)D)\xfd\x19\x8e\x05?\xf8\x9b\x10\xbf\x8c,\x89?\x1f{\x927j`Q?8\xee\xebH\x1a$4?\xd8\x10r\x05\xe8}E?9\xb5\xbad\x81\x9f\x90?\x98\x07\xde;uyz?\xff\xb2\xe5\x93$\xa4+?\\12\xccQ\x0b\x1b?\x99\xe4["\x9bwG?\xccHL\xe8\xec\x0eo>\xa9s\xad]\x7f\x99\xce?\x9b%\x80\r8\xb6\xa1?e\x9d\x81l1\x8c\x8b?\xa4\xd6\x80\xea\x93\xabV?\xc4\xb1\x11S[\x08q?\xec\xaf\xa2U\x9eT\xc8?\xdbM\xf9\xd4\xc1\xb3\xa5?\x95\xc4}\x7f\xa8\xeaV?\xf2\x12\xe7\'\xbf\xd7Q?]\xbf[\x16l\xd0\xa8?\xe6\xcbF\xb8\xa2\x89\xc8?\x98\xb7p\xb3\xbb\xcaa?\xa8\xc8>\xc1H\xce\x92?^(\xa5\xe0$+\xbc?\xf4,\x82\xd8\xb4\x00|?aL\xcbe\x18\x94y?%\n\xaa]\xdd@\x15=\x89\xf0IVt\x8e\x7f?\x86\x85\x8fs\xea\xac\x98?\x04\xbd\x0b\xa7[\xf2\x8a?I\x82\xc6(e\xe0\x93?\x88{9\xceuJ\x86?\x05\x97m\x021vG?\xb1U\x83sC\xf38?\xc3\x18\xc3\xfb\xcf\xefb?\x89O\xe1\x1b\xe1\x05z?L\xe8\xfdf\xc5\xd2I?\x19\x9a\x82|\xef\xbef?'
p116
tp117
bsbsS'tag2idx'
p118
(dp119
g28
I20
sg12
I4
sg14
I6
sg27
I19
sg20
I12
sg21
I13
sg23
I15
sg9
I1
sg13
I5
sg33
I25
sg8
I0
sg11
I3
sg22
I14
sg15
I7
sg17
I9
sg19
I11
sg10
I2
sg18
I10
sg32
I24
sg30
I22
sg34
I26
sg25
I17
sg24
I16
sg26
I18
sg16
I8
sg31
I23
sg29
I21
sg35
I27
ssS'n_state'
p120
I28
sb.