ccopy_reg
_reconstructor
p0
(cSLU.hmm_model
HmmModel
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'idx2tag'
p6
(dp7
I0
S'NNP'
p8
sI1
S'VB'
p9
sI2
S'PRP$'
p10
sI3
S'JJ'
p11
sI4
S'NN'
p12
sI5
S'DT'
p13
sI6
S'EX'
p14
sI7
S'IN'
p15
sI8
S'CD'
p16
sI9
S'RB'
p17
sI10
S'NNS'
p18
sI11
S'PRP'
p19
sI12
S'VBP'
p20
sI13
S'RP'
p21
sI14
S'POS'
p22
sI15
S'WRB'
p23
sI16
S'TO'
p24
sI17
S'CC'
p25
sI18
S'VBG'
p26
sI19
S'VBN'
p27
sI20
S'WP'
p28
sI21
S'MD'
p29
sI22
S'VBZ'
p30
sI23
S'VBD'
p31
sI24
S'WDT'
p32
sI25
S'RBR'
p33
ssS'n_hidden_state'
p34
I5
sS'model'
p35
g0
(chmmlearn.hmm
MultinomialHMM
p36
g2
Ntp37
Rp38
(dp39
S'n_iter'
p40
I10
sS'verbose'
p41
I00
sS'algorithm'
p42
S'viterbi'
p43
sS'random_state'
p44
cnumpy.random
__RandomState_ctor
p45
(tRp46
(S'MT19937'
p47
cnumpy.core.multiarray
_reconstruct
p48
(cnumpy
ndarray
p49
(I0
tp50
S'b'
p51
tp52
Rp53
(I1
(I624
tp54
cnumpy
dtype
p55
(S'u4'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x99\xa7\x85\xc2\xd4\x1eq(\x86\xc1xfW\x83\xacH/oxC\xc2\xa1\x12)\xce\xf2\xd8\xad\x18\xf1j\xa7L\xd6\xbe4\x19\x1b\xae\xf4\x8b\xdap\x9f\x8b\xfb9I\xe4w \t\x11E\xa6\xef\xae\x95\xa7\xfc\xea\'\xaf\x17\xb1/i\x05W\x14`\xb9\x1f\x9e\xcf \xb5\x1a\xa8\x08\x0b]\xe5\xfetW\x93|L/\x10>;\xa0\x08n\x9a\xdc\x04\xe9\x92\xf6\xbc\x8c\xdbP\x1a\x82\x8d\'\xcd\x17\t-\xd1\xd5>X\xbd<\xf7\x08tTYvM?\x81\x9d\xbfF=\xcb,\x92\x95\xcd\xa2%\xd9c\x844\xce\xe8l\x16\x9a\xa2C\x06o\xdc\xbf\xe3\xafV\xfe#\xfd\xec\xa8\xb8\x02m\xa8\xedx:s\x98\xd3\xc6\xe8\xdbL\xee\xa38{O\xfbq#=\xda\xd7\xd8Hl<\xecC\xab\x8e\xde+\xefBi4\xe1T\xaa\x14,"f\x04%x\xb1\x12D\xaa\x1e\xaer\xc5\xbf\x89\x18\x98\x15\xf2\x045\xe1D\xd0\x9e<]\xbco$7\x1ee\xfa\r\xe7\xaf\xb7\xd6Z!\xbf\x1e\x97\'rs\x93Z\xba\x93C\x1cY\x93=0\xef\x02\x97\xdck@\xbc\xd1\xbbuC\xe6\x1c\x1a\t"}\x85K\xf0\xff\x069\xd4\xba\x85\xf8\x93w\xbd5\x90@\xb5\x00\x82\x94[\xd5d\xe9\x92h\x8cL2\xe3\xb4\xfa,c({\xd6\x89G\x92\xcdT)|\x99j \xfc\xe4\xbe\xce\x04\xbfu\x89 \xd1\x85Y\xa1xl\xfdH\xadW\nt\xe9}lV\x01\xa6u\x9e\nF\x1e\x0c\xe7\xf9g\x1c\xbcOU>c\x07\x13<L\xa8\xae\x01\xd2\xb5[\'e\xf0\x04\x1fZ\xac\xda\x0c\xf6\xa4O\x9d~y\x98B\xa9\xa9\x82\xa2\x8c\xf4\xf3\x9d\xec\xaf\xbaF\xc2+z\xf8w\xf8(\x94\xf8MA\x90\xd9\xc0\xf4\xdbZ\xb9\x15\x1cq|\xf3h\xf2\xc6\x95\x84\xf3\\\xce<\x9d\x06M\xdd\x07\xab\x16>\xe6|\xf4\xb2{\x97d\x82\xccRL\'\x80V\xb8Y5\xb91\xdf\xb6\xcc9\x9f\xdc\xe7:\xd8\x8e\x98D,\x04\x1e\xc3\x9f5\nb?\xeb\xb2m\x10\t\x95\x90\x90X\x83\x17\xb3zh\'\xc7\x91\x10\x8a\xd4\xdf*\x87"\x99\xe5&f\xeeM\xd2\xf1\xc6\x9b\xa1\x01\xc3\xf4\xec\x10\xfak\x03\x97\xa3\\ \xae\x8a\xa1d\xe0fY3;\xcc\xe9\x0f_9\xcd{iX*\xc8\xbexk\xa8vu<\xa6~a\x95\xce\xebg\x90\xde\xce6\xb4[\xa5\xbd\xf3EH\xa4;55\x10\x18\xea\xd8\xb5Q\xa4i\xa7\x9dx\xc8\xc4\xd4\x86\\\x0b\xdc\x0f1{L\xe4Nw\xcf\xfd\xfc\xd3\x1c\x1d\xf6\xd3\\\xe5b\xa1\xf32\xd8\xe2J\xe8t\xfd\xc7\xe6\x1d\xf0e\x01-\x07\n\xb6\xd9h\xc8\xeb\x0e\xaf\xe1\x1d\xfc@Wp7\x9b@\xfe\x03[jq\xc3\xd668a1\xfdD\x12\xc0\x83CE\xdd\xe9\xa6#\x18W)i\x94jTjc\xa750\xb6\xfb\x05\xd9\x98N\x1f\xa6A\xc0\xf9O\x7f\n\x16x\xc0\xa8\xe5\xea\x0f\xa7@\xe0.F_\xc1>#ihb[\xacK"\x99\x0bx\xa9:X\x16\xc3N\xf0\xb8\xa3|\xeej\xc5\xbc<\x16\xa5\xdb\x1c\xcc\x0e\x7f\xa2Y"\xdd/\xb06Ap\x13\xe8\x93\'\xf7S\xa3\xb3#t\xd3x\x0e\x84\xd6\x10\xc21R\xeaL\xcb\x9e \xa9N#\xd5\xc9\x8f\x9c^0Q\xa6\xf8\x13\x87\x98\xe4\xb4X\x94\xa6\xd3x\xab6|\x11\x03D<#\xa0\xad\'|T\x932@z\xa8\xa7\xf3\x9eW\x8cA3*\x84\xd8\xb0\xd6[\x92\x94\xf0nIS\xa1fC\x85\x02\xcc\xb1\xfd\xb7\x8e\x837f\x1c*\xc6\xd8=\x86\xd3\xff7\xc2\xa4 \xc9\xff\x13\xd2\xae\xb9\xa4j\xbf\xa0\x85\x04u\x07\xab4\xcea\x8c\xba\x14\xad\xc31\x85\x8dL{s\xa2\x95\xdb\xed{\xfd\x07\x97\xb2X\xa7UP$&\xfe\x19\x0c\xf7\xd4\xfc%\x1f`i\x0fl\xcd\x80\xa7\xd5[\xcc\x16\x83\xce\t\xbf\x02#\xf6.\xbd\x00I\xfe\xb2*\x95h\xbe\x8c3l\x01\xd8%Vg}\x0bh\x0f\x19\xd1\xdeEZ\xe2g;!\xcbt\xe1\xd4c\xb1\xf6\x98\x98\xe3/\xe7J\xdb\xc0\x17\xdc\r\xb8WF\xda\x18\xfd\x85e\x07\xed]\x87AM\xbe}\x82\x1c\xfc*\xf5\xdc.pf\xe6\x9axP\xb1_\xd6hm\xb0\x9eO\xf46\x1c6\xe3\x7f=H\x91\x84\xc3dxv&\xa8uA\xb4\x9a\xfaG\x989\xaa\xec\x06\xbd\xd5\x8e=\x05D3\xa2\x15n\xc9\x9b\xfa,\xb2\x89\xb7\x97S\xdaM\xc3\x0ew\xa9\xb3\xee7\x15\x92\xc52U\xd2=\x93\x82n\x11\xc3\xb7[|[\x93\xffS+\xf2\x8e&W9h\xbc\xdc%\x98U\xb4G\x80Pp\x9a\x17\x90\xae\xfd\xfd\x06\x83\x02r\xfa\xa6\xaa\xbe\x1d%[\xb0\xb4\xf1N%w\xdb\x13v\xa8\xaf*0\xd7\xcb\xb8\x83a\xec\rJ\x88\xbe\xc8\xcb\xc6*\x9d6\xe9\xea\xb2HL\x9f\xe9\x8c\x891O~\xcf\xaa\xf1\xb8\xbdy\xba\x199\xf9\xe6\xb17\xa9\xdb\xf7l\x8a\xb1\xa8{b\x01\xffGX\xe9j\x0e\xf2d\t\x05n\xbc\x05\x14n\x86\xb5Q\x18f\xae\xfe\x9e\xd7P\xde\x9dP\xec\x87&L_\x03\x0e\x13^^E/\xf8\xdb\x9f\xea\x7fL3\xb7\xbd\x194\xe8Z#rB*\xa8\x1bev\xdar\x13\x92bV\xc72\x82k\x1e\x9dC\x077\xaf\xf4\xfc/\x93\x9d5\xd3\xddgK\xc1\xa8\xea0\x90\xd3\xbd^\x00)\xbd\xe6\x08\xc7\xee>\xac\x9e\'\x00sE\xd9\x1c\xc5Ke\x13w\xfc7\xc5\xa9\xd0u\x03\xdd\xd7\x8fi\x9e\xf3z\xb7\xdf\xb2\x8c\x8d\xd6\xf1\x83\x1f\xb2\xd6Ic\xe6\xb9\x83\xff\xac\xd7+J^#=\x82i\xc3\xe2\xbag.\xe5\xd3\xe1\xcd;\x801\xdb\xb5\xcd\x06\x8c\x81\xa8\xaf6-zNO\xa96\x1a\xaa\x87\xbe4\xe2\xec\xcf!\xd4\xc6\xfe\xb7{p\xb9N\x80\x87\xc6yD\xa2\xf1\x17"g6.\xdd-r\t\x0e1\x04\x99D\r>\x11\xea\x9aA\r\x80d\xca\xc1\xfcI\xa4\x8a\x80.uC\x8f\xfc\xac\x04\xffPN\xc0\x7f\n\x0b\xfb\xc6\x8f3\xa2s\x15Z\xf2\x8b\x94\x1d\x9d\x05\xd1ZU\xc6\xe9\xeftCx\xd4\x1c\x95\x88\x0e\x930\xd9\x1a\xf4*%sx\x00\xac\xdf\x1a\xbb\x05\x10\xd3&\x03\xbd\xfd}\x0f\x01\x93\x0c\x8d\xd7\xca*9\xad\x8d\xdf0\x97\xe6\xd9\x82p%\xcd]\xad\x90\xc5,P\x85OV@\n\x9c\xea\xdbu\xa8\xebT\xf8\xb7\x03\x14\xdb>\x19\xab\xc8\x9c\xea\x05o\x97\xcd\xd4X]\xa2U%\xda\xad6\x97A"2\xffP\x8f?$\xc6\x8a\xea~y\x11\x85>/\x90\x15\xa4\xcax\n\x97\xa0am\xb29\xeeS/\xd2\x86k\x9e\x898\xf0\x1d\xc7s\x0fl\x08\x8b\xbe\xe8\xeb\x1a[\xbc&,\xe4\x1c\xf5m\xf2as\xb4S4\xbb\x92\xdcP\x13d\xb2\xf5\x9cO9\xa0\xaa\xa6T\x8b\xf7\xf4\xd7.\x1eb^AY\xf1\xea\xcb\xaa^\xa4\xd3q\x1b\x11\xc6p\xe0\x91w\xf0\xa2\xed\xa5\xf9\xe3w\x88\x96]W/{\xcdW\x1f#B\x9aQ\x07\xc5\xd5\xa7\xa6\xaa\xb5\x92\xfc\xba\x95\xb1/\x97\xc7\xa1\xb6\x80\xaa\x85\x83&\x94~8\xfe}\xee\x84\xd8>\xd6\xbd\xc5\x8b\xa9\xb5\xdf, \xab$\x83\xe8\xad\x1fA\x03f`\xb5\x89\x1c\xf5\xdbK,\xe46\xf53\x88K\t\x02\x03l\xc0bb\xa7G\x94\xfb\xb0\xa6\xac\x1eTI\xc1\x957\x1e(\xd3\x81\xd1\xfe \xe6\xfd$\x06\xe1\xe51\t\x9d\xe4g\xe7\xc6R\x05\xc9\xc9\xbd\x80\x1f[\xb8\xe8!\xd1ABk\x94\xec\x17-W\xf7\xd9\xe5k\x15J\x8eJ\xe2\xde7\x9b2\x1d\xe1\xd4;%\xd7X\x9d.\xa9Ib^\x07\xc7&\xbeb\xe0\xfc\x1e\\\x80\xf7\xa3T\xc8\xa8\x13^I\\\xe6\x98\xc3~o\x13ZsS\xf2m\xf6\x9cB\xf7p\xbf}\xa99\xb8P\xba\x92\xa8\xe2\xdd\x9a\xc0\xcaG\xb1\x18<4\x12\x8b\xa0: \xdf-\x1c{Ar\x01\xdbC\xd1\xb3 ^pY\x1e\xf2\xb7\x06\x0eEHo\x82#\x15sd\xd7i\xd6\xc274\xd1\x05\x04\xa6\x1d\x81\x1d`(Cn\xaa\xabi\x04\x06\x14\xfd\xb6R;\x83\x80\xbd\xe85\x15\x85d\x04\x8d\xf3\xdb\x96s\xf8\xf5\xa1\xc94\xfc\x0cI[\xffwg\xe7+4\xff\x7f\x19z\xe6Vr\xff2>o\x06\xa4\xa7b_\xee\x81\x92\x89\xbc8b\xd1r\xd9x:v\x96#:\x99\xbb\xe3du\xe9MvR\xc7W\x85e\x0e\xcf\xe51\xd1P\xd2r\x04u(z\xf5IQ\xe9(\xa2\x12\xc7:/\t\xa2\x93(\x1b\x1c\x95\xa88\x14\xe6\xb4p!\x88\xea[\xb9\xf2\xee\x1ffy\x1f\xbc\xd8e\x9a*v\xe0\xb8\x1a\xd2A\x19\x94\x10\xa9\xed\x80\xf9;\xb1oX]:f\x03\x19\x16P\xa1G,\xde2S\x9drd\xf0^]x\x94\xbc/NM\x01\x84}\xa7\xc1-h\xb8\xe7\x833\xeb\xeb\xd9\x16!\xd1\xa2\xfcS\x88\xfb\xbafa\x17\xe8/\xd3\xfdE\x85\xde\xea\x9f\xb3\xe4\x0e\xdbx\x8el\x8f7S\xb0\xb6{\x80\x10\xe2\xe9\xf7P\xca\x82qj|\xd1)\xa4\x81\x0c\x8fi\xf6\xc6r\x99\xba\x1c\xcb\xac\xb9\x87$\x12\xd8O\xbc\x02\xf0/\xb8h\x8d\x87\x1c\x16\xe3\xe5\x84\x9a\x89\xf8\xb9\xb6\xf5\x94\x86\x82L-8\xa6\xff|\x7f\xd8\xce\x80\xc1\xb8!o\xc51\xe9N\xa8}\x7fQ5F=M\x85\xbf\xe2\xd5Qs\x11VH}\x86Y\x84\xd5-\xdb\x87}\x8b\xc3\xba+\xd3\xac\xc7\xb1#E#\xdc\xf0\xce\x11\x8c1\x9aE<\x8d\x07\xbc\x95\xc4\x85\xdb#$y\xf3\xe0O\x876{\xbe\x89\xb9\x8d\x8bM\xcd\xd3\xe6\xaa\x99~>\xd0\xaa\xb7\x0bZ\xbbYlH\xdd\x8fQ~\n\x05b\xc1\x03Q\x96\xadaG\xfd\xe5\xca@f\xae$\x88\x9a\xdd\t\xd0\xce\x85RX\xe9\x9ej\xc7\xfaB\xc0@\x90\xf7\xb0\x0c7~\xdd`H\xb5\x10\xd3\x07z\x9c\xa4\xce\xa9\xc2\t?\x08\x18\x8d\xaa\t\xa8$\xa05\xfeeV\x13^\xd3\x81I\t9\xb92\x9a&&6\xef\xcd=\x9fD$\x8fq\x92\xa113\x97 %\xb4\x92u\x17\xf0\x00Rq\xf8\x84ti`u\xa2~\xb1~\x9e\x1c/\xe7G%\xc4\xba\xa6\x14\xf1\xf9\xc7\x93\xcb\x8c\r\xf4\xb3\x1a\\5~YFJr_`:8\xdcR}d\xb8\xc7\xb3\xa0\xfa\xa9\x1e\xb5W\xd9\xda\xaf\xdc\xe6\xe6\x10c\x807\rt\r\xb3\x02\'J'
p61
tp62
bI540
I0
F0.0
tp63
bsS'startprob_prior'
p64
F1.0
sS'monitor_'
p65
g0
(chmmlearn.base
ConvergenceMonitor
p66
g2
Ntp67
Rp68
(dp69
g40
I10
sS'iter'
p70
I10
sg41
I00
sS'tol'
p71
F0.01
sS'history'
p72
ccollections
deque
p73
((lp74
cnumpy.core.multiarray
scalar
p75
(g55
(S'f8'
p76
I0
I1
tp77
Rp78
(I3
S'<'
p79
NNNI-1
I-1
I0
tp80
bS'x\n\x06Y5[\x9b\xc0'
p81
tp82
Rp83
ag75
(g78
S'\xf7T\xd5\x01\xd8\xf0\x9a\xc0'
p84
tp85
Rp86
aI2
tp87
Rp88
sbsS'transmat_prior'
p89
F1.0
sS'params'
p90
S'ste'
p91
sS'n_components'
p92
I5
sg71
F0.01
sS'startprob_'
p93
g48
(g49
(I0
tp94
g51
tp95
Rp96
(I1
(I5
tp97
g78
I00
S'\xb4T\xc1\x04I\xfd\x88?\xbbQ\x13\xa9\xe9\xbf\xe4>\xf2\x9a\xde\x86\xd12\xef?\xb2\x00\x82\xe5l\xe1p?\x88\xa9l\xd6n\xd8\x81?'
p98
tp99
bsS'init_params'
p100
g91
sS'n_features'
p101
I26
sS'transmat_'
p102
g48
(g49
(I0
tp103
g51
tp104
Rp105
(I1
(I5
I5
tp106
g78
I00
S'[\x1cR\xe2\xfb\x9d\xc1?\\\xceip\x80G\xde?VaH*\xfb\xb4\xbc?5\xc9+\x03og\xb8?\xa61 &\xceD\xc7?\xb5\xbe\xa7~\xacxn?\xa5\xca\xba\xca\xfc)\xb0?\xfe"g\xaf\xc0\x19\xa4?\xea\xca\xec\xdf\xd5\x19\xe5?H\x07\x1b=W\x03\xce?Q\xfa\xcfF\x91\x05\xe1?\x8e\xb9\xa9\xff+5\xd7?Wn\x156\x8fl\x8a?&\x17?\xb5i\xb3\xa8?\xc0\x1b\xee\x12\xfe\xae\xa6?\x0fY\x0c4\xac\xb1\xd0?d\xc4\n\x9e\xf1\xec\xab?T\x1f\xba\x9d\x10\t\xc8?\xe0\x94\x11\xbc*\x86\xca?ItL\xeb\x17\x89\xd2?\x02\xc6h\xab\xba\xc1\xc6?s\xcc\x8f\x8b(d\xd9?\xd6\x036,\xbd\xbc\xa2?\xba\x9c\xbf/V\x03\xc6?n\x83\xaa\xc2n\xc3\xcb?'
p107
tp108
bsS'emissionprob_'
p109
g48
(g49
(I0
tp110
g51
tp111
Rp112
(I1
(I5
I26
tp113
g78
I00
S'c\x9b\x94$\x9f\xdb\x81?\xacA\xea\xa5\xf7&\xb8?\x93\x85\xd4,G5b?\xabd\x9djk\xb5\x85?\xbe\x00}t\x1dWc?\x8fB\x87\xb5b$\xaf?\xac\xba\xf8(\xbc\xcb\x8a?E\xbd\xb6\xd4\xbdo\xc9?Y.Z\x17\xf7KD?\x9a\x1c3y\xbc[\xc4?\xef\xd3z\x80RR\'? \xbc\x90\xde7\x13\xcf?\xe1a0v\xe9\xf3\x9d?\xaa\xbf\xb3i\xb3\xa4\xae?\xa5N%\xa3\xca\xc5z?\xc6\xbc\xd5*\xad\x93&?\xaa{e\x9d\x8fN\x94?p>\x16\xe6\n\x89\xa2?\x1b\x1e\xd4\x11\xcf\xfb\x82?\xe3/,\xd0\xbf\xe0\x80?\x83\xec\xb3\xd9\xa7\xcc\x98?\xebi\xa8\xc0\xb2\xff\x18?qBl\xdf4\xdf\x82?@{\x94\x90\xbfG\x1c?`\xb2U\x9d\x039>?_l\xf6\xcf\x8a\xfch?W\x85\xee\xfb*\x04I?J\x02~#b\xc45?V\xee\xcf=\xa8\xe2\xc6?[\x1f\x83\xf0U\x03\xb8?L\xc5\xfc\xc4\xd7\xb1\xaf?5\xbcW\x0f\xf64\xd8?\xa9\xd8{\xb7\xe2\xd4;?\xcd\xd6\xaa\x83\x8fL\x91?\xb2G\xaf\xac4\xd3n?\x88\x07r|\xae\xc2\xae?|p\x93\xd0\x9bMe?\xf29\xa0j|\xe8\xc0?s\x86\x04\xe9\x17\xdb\x85?\xa7#Z\xddL\xbd\x8a?\xfd|\xac\xec\xeb\t/?,\nN\xe0\xeaxP?\xf3\xeb\xa9\xee\'\xd5y?\xf3\xae\xe3Z\x896\x94?\xf54\x1c\xea\xb7wo?~\xf1\x8f\x8c\x16\x1cQ?u\xa4kV\x07qS?\x8d\x8f\x93U\xdf\xf1o?\x16\x05\x9d\xab\xbc\xf2]?dLA\xa4#\xe9b?\x85\'@z=\xf7`?\xb3\x83wy\x04\x98i?\x9cysRtm\xd4?`|J\xdf\xa4\xf0\xdd?P\x96\xe3?\xf2\x97\x0f>B\x08g\x12\xcf\xc3\x92?\x12\x92\x135\xde\x82\xae?\x15\'K\x03\xb9\xe1k>\xeb\xe7\xe0\xde\xd5\xea\xcd=\xef8@\xfehU\x84?\xe9\x93\x1f`\x85c\xb0>.\xc0)*\xda<\x9e?}\xb33[\x11\xd2\x8b?\xae\xb0\xb7\xb9\x1e6>?\x1a\x14_#\xf1\xb2\xb2?\xbb\xea\x13\xb5<\xf8\xd8>\xce\x98\xf2\x02\t\xe1\xa8=\xe8\x9d\xb0\x06\xa2\x1e\xd6>\x8f\xfa-"E~\xec>\x1f\xc09i\xa8\x90\x01?\xe4\xd7\xb7\xbbrX\xf3=\xcb\xfeI\xd3k8\x81?\xf8\xa4\x0b\xddw\x07\xad>\x13\x8d\xe7k{s\xe8>\xc7\xc0Um\xdd\xdc\n?=\xca9U\xbd\xde\xe8>W(s>+n\x95>/\xd2t:\x16:0>/\x02(I\xb2\xbas?\xee\xb2\x84\xca)\x11Z?:\n\xf3\xc5H\x1c8?o{\xe4\xbd`\xe2\xb0?\xf6\xbff\'\x19\xd4\xde?\xa2\xf1\xb0.\x972`?\x82$\xd9v\x06\x82\xfb>\x8d<\xb9\x88U\xd6v?\x98\x14\xaa\xba>\xb1e?\x05\x8d\x80\x13\xde\xda\xb1?\xbc[6\xa3{\xca\xc2?\xa1\xfd&\x19\x7f?\x9c?\xad%\xa0\xc2^x\x81?\xe48\xa1\x13$\xcew?Zg\x7f\xf0W\x86\x92>!\xf0\xf34\xb0<p? F{\xf5f^\xb6?\x97\xa5\x042"\x91\x99?\xa5 \xc2@\xf2u\xef>\x963\xe4\xf7\xce\xfd`?\xd4\xcaM\xc4\xef~/?\x08\xfa\'8B\xc2\x9a?\x19\xcc\x05\\a\xd3\x8d?\x0f*T4\xd2x\x90?\x1b\xa1N\x112IV?\x13\xd0J\x04dA\x17?9I\xbb\xda\xd1\x02`?4m\x7fb\x04\'\xb1?~\xd9\t`zN"?9\x87\xcc\xb5\xe5\xb8\x99?\xf6\x98l\xd1R\xaf\xd3?H\x8e/c\x0bg\x9d?\xf2w\xfd\xf8GO\x04?\x83\x16NP\xf8\xa8\xcd?\xcc\xabf\x1db-\xa2?\xda*|\x90\xe6m\xa2?`\'\x96\x88\x94\x96\x9d?T\xa6\xda7C\xf5\xa3?\xc7\xa3R\x05\xa3t\xb8?\x1dR\x7f\xcdZ\x0b\x86?f\xd9ADCm\xdf>WW~\xcc\x97\xb6\x86?y\xc9\x89\x84[\xf6\x9b?\xa74\x93$\x00h\x8f?\xea\x94VzW\xa5\xd0>{*\xe9\x9c\nu}?\xbe\xecs\xa5;\x83_?"\x04\xd6k\xda\xd5\x8a?\x87^F\xc7\\\xebW?Y\xe5\x96\x12\xf4a\x86?<\x96\x95\xdd\xad\xdel?\x16\x9f\x86\xf7\xa7\xbb)?'
p114
tp115
bsbsS'tag2idx'
p116
(dp117
g10
I2
sg26
I18
sg31
I23
sg27
I19
sg20
I12
sg32
I24
sg11
I3
sg28
I20
sg30
I22
sg13
I5
sg21
I13
sg12
I4
sg22
I14
sg24
I16
sg19
I11
sg17
I9
sg18
I10
sg8
I0
sg9
I1
sg23
I15
sg25
I17
sg33
I25
sg16
I8
sg14
I6
sg15
I7
sg29
I21
ssS'n_state'
p118
I26
sb.