ccopy_reg
_reconstructor
p0
(chmm_model
HmmModel
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'idx2tag'
p6
(dp7
I0
S'VBZ'
p8
sI1
S'DT'
p9
sI2
S'PRP$'
p10
sI3
S'NN'
p11
sI4
S'NNP'
p12
sI5
S'PRP'
p13
sI6
S'VB'
p14
sI7
S'VBP'
p15
sI8
S'VBN'
p16
sI9
S'JJ'
p17
sI10
S'RB'
p18
sI11
S'TO'
p19
sI12
S'WRB'
p20
sI13
S'WP'
p21
sI14
S'MD'
p22
sI15
S'IN'
p23
sI16
S'NNS'
p24
sI17
S'RP'
p25
sI18
S'VBG'
p26
sI19
S'VBD'
p27
sI20
S'WDT'
p28
sI21
S'WP$'
p29
sI22
S'JJR'
p30
sI23
S'RBR'
p31
sI24
S'CD'
p32
sI25
S'CC'
p33
sI26
S'JJS'
p34
ssS'n_hidden_state'
p35
I5
sS'model'
p36
g0
(chmmlearn.hmm
MultinomialHMM
p37
g2
Ntp38
Rp39
(dp40
S'n_iter'
p41
I10
sS'verbose'
p42
I00
sS'algorithm'
p43
S'viterbi'
p44
sS'random_state'
p45
cnumpy.random
__RandomState_ctor
p46
(tRp47
(S'MT19937'
p48
cnumpy.core.multiarray
_reconstruct
p49
(cnumpy
ndarray
p50
(I0
tp51
S'b'
p52
tp53
Rp54
(I1
(I624
tp55
cnumpy
dtype
p56
(S'u4'
p57
I0
I1
tp58
Rp59
(I3
S'<'
p60
NNNI-1
I-1
I0
tp61
bI00
S'\xd8xG\x87-_8\xf9Q\xa57\xda\x16\x9c\xf9D\xda\x8b\xcd\xfaP\xeb\xfc\x00\x9cW3q\x87\xb0\xe0\x11 E\xaf\x12\x06\x03\xac\xd1\xe8F)S\xb2&\xb0\x8a\x9di\xa9\xd4\x81i\x9dr8\x17\xe7]\xa7\xcb\xa9\xb5AJ\xcb$)\x9cF(C\xdcV\x91\x97\xdf\xdf\xac\x8d\xdf_0\xd9\x8e\xb5\xc22(0y\xb3_\xbbhB\xd6\x8e\xaa\xb1I\x9b\xc09\xe8\xe2\xd4\x9b1\xa5\xd7\xe9M]8J\xff\xc0\x0c_\xc0n:\x15\x04j\xda\x8d\xed\xba\xad\xbc\xadD6I\xcf\x7f\xb4\x9c-AU-\xe6\xe4%\x93\xb7\xcao.Y\xf1B\xa8~\x19\xf4\x83$7\x06\x83\xa8w\x8ck@>`\xbf\x00\xeb\xa2Av\x14\x04O\xce\xc1o\xf3\'\x95\xd7\xeb\xc6\xcfAH\xed\xa1\x8c\xb0\xa8\xe8\xbe\x88\x06\n\xb6\xb3\x92L\xac\xf8\xc0\xdf\xe1C\x1e\xb3\xec\xa0q\x87\x9a\x04<E=\xa1\x85\x97-x\x8e\xff\x01\x90\xa9q:\xcf\xbc%\x9a\x8dr\xc9M\x92\x16\xac\xfa\x96\x8b\xb5\x9c\x18Q\xd07\xfb_\xf1\xff\xc6?\xa5\xdan\xcas\xe3\xff\x06\xeb\x84\x83\xa1\x12\xacT:\x96pu3|(M\xbf\xf2}\xab\xbb\x023m\xca\x8e\xc5~\xd4\xf0J\xcd\xbcZ\xdeA[\xf3i\x98\xd6\xc1\\\xe6\xf3~\x9c\x951\xcbn$\x9df\xf6\xa2\xe4zCu\xe1\x17\xc8\x8f\xc4\xcc\xb7\r\x12\x99D\'\xcb\xfd\x0c\x17c\xda\x82%>\x17v\x04u6\x7f\xda<S\x1ad\x9a\xeeeR\xe6b\xe0\xca\x8e\x03\x07\x82\xe6\xf0n\xd0\x0f6\xa3=\xe0\xaa\x9f\x83Za\t\r\x16VQ\x0f\xb3\x8ar\xb2\xea\x9fn\xa3P\xe2\xa8\xfb6\xbc\xb5cH\xe2\xae\xe3\xf5+\xcd!@}1\x06x\xaeu\x97L\x90*\xe3\xbd\xd3\xceA\x18\xbf\xfc\xbc[\x0e\xee\xa4\x17\x1d\xaa\xb7n\xc9!h\xcf<\xb8\x84w\xe7AW\xa2\xdcY\x07\x8e{\x85\x19\xed\x94\'\xd9\xe5\xf8F\xbe\xa2\x81\x83\x0c\x9b\'A\x9cz\xf4\xcc/2\xbaO\x86:\x1c\xe3\xd0\x17\x13CR\xa9\x10\xec\xb4ig\xe5#\x1a\xf4I\nC\xda>\xa1\xcf\x886\x8b\xa5\x1at\x80\xf4\xc8"\xc9p\x16\xe6Y\xc9\x08\x0f\x08\x96%rF\x08\xdf\x18\xda\xbe\x9c\x9fB\x0f*L\r\xfb\xd1\xab\xb0\x93(\xd4\xd7ug\x16\x04\xe0\x1a\x1fQi\xdcs\x1f\x89\xdb#\xe3J\xac\xc9=\xbfFe\x8b5\xe3\xd2\x9e)\x1c\xe0\xf2pm\x88\x8e\xd8\x11\x96\xe0\xacr\x96\xd1\xd77R\x1f\xf9\xf3\x82\xda\x92\xb6\xa5\n\xee\xce\x9b/H\xc0\xedMS\xa3\xc4N;\x01]\xfe\x9d5\xaa\xa6\xf1x1\x90T\x91\xc6(\x02]\xd46f\xa5od\x84\xebM\xf7\xd6\x01\x93;X\x0fl\x11\x98\xe2\xcf\x81t\x892\xac}\xa2\xad\xbf6\xe3\xe2\x83P\x82@\xd8\xfb\x01\xbb\xa5\x19\xf3peO\x812>G\xbd_\xb3\x13\xdd\x94}\xd1\x8b\x10\x1f\xfc\xf01\x1c*$m\xf1D\x0csX\xe0\xfd\xb1vg_\x17Go\xe2\x1c\x9dt\x03\x91-k\x82\x8b\x06\x9d\x7f\x10DO\x85\x99\x83\xf2K\xd4l\x1f\xa7\xa8\xc7q\xb9\x80\xc7\xcb\xfe.\x17)"\x96GAS\xfe\xe6Z\xaf6\xc5\xf4\xb4"\x801\xd3z\xde\x13\xdbJ5\xa9\xd7)\x1b\xe8\xae!uX\xec\xf0\xe3F\xac^s\x91\x8c\xac\x10\xc5\xf2P\xdd\xc6H\n\x1f\xc3\x8e\xab\xce\xe58?\x85\xc4\xbc\x16\xbb\xe6}\xe5\xdbN\xf9u]\'^\xefr7\x9d\xbej\x17\xbc\x8c\x00\xee\xa9\xb9\x1ey]\x84\xa4\xcbv\x04\x06&SfHN\x99\x9d\xa5\x0f\xb9\x13\x8f0\x17\x86\x8d\xce[\x9b\xa8{@4\x05&\xb8\xfd\xdc.\xac;\xb3&-uJGYLO\x0b+$L*\xad\xe9\xa2>\xb0\x99p\x8aO4\xcd\xb3\x01\x0f\x0b\x1f9\x9c\xe3\xa8\x03x\x18\xdab\x16\x8c\x94\xf3M\x1d}I\x18\x0b\x83#\xe76\x8d3\x9b#:LO;\x18\xc2&\x13\x10]\xe8\x19\xac.\xf3{2${\xb4\x90\x89\xc2\x8e\xb6\xca\xc3\xba;J\xd7\x90\xc2\x19\xebx[B&R&\xfb\xd7\xb8c^\xe5\xa2\x97\xddW\x83\x81d\x8c\x8f^k\xe8\xcaHf\x94\xa2\n\x96\x80\x9b\xca\xfa)\x12i[\xad;\xdd\xb2\xed\xe6{}M\x0623F\x08\xa2P^\xc0\xa7\xec\x02(u\xa8\x0b\x1cw\x8du\xae\xe90.\x8f8\x89fZ$u0\x02\x96\x94;`Z\xdd\xc3\xc2\xcf\x90\xd5\xc2PM\xdbGS\xf9k\xe1\xcb\xf5\x8d\xa4\xf92$]\xadId\xfb\xe8X\x8e\x13\x912&5vK\x89i6\x1c\xf4\x11YG\xb0\xd0\x1er\x02\x15g\xdc\x9c\xa0\x91w\xee\xbb\x0bC!\x84h8\x05\xb6\xa2:$\xcco\xa5ebA\x10\xa4\xa1=Jk\x1d0*\xb1Z\xd9\xfa1d\x0f&3\xabj\xdb\xac\xfb\xc6\xfc\xb1\x05D\x8e{\x87\x97\xc4EuI4-Q\xf4\x13}\xc8\xff\xeb\xf4P\x0bS)\xcf\xdc\xcb6\r\xf22\xa9\xd6\xce\x85\x12\x7fI1\xa00\xd68\xe0\x8cr\x93\xa6\x15\x9duR\xb6\x96\xd9\xc69\xb3\xc8\xa5\x1cCv\xd7\xa2/\xc1\xb6\x12P\xe0\xe9\xb6\xeb\x9e\xf6k\x11\x08\xa46O\xe4\'\xef\xed4\x1f\xa0\x92N\x9e\xb2\x14U\x15`.\x868%\xea{D\xb4\x81y\\\x85m\xe0v\xba\xc0\n\xd0Z\x980\x82\xec\xe5\x86@\xaa\x11\xb9\xf0\xd7\xca\xbdM\x0b\x03\x99v2U\x8b\x1b\xe0[\xaa\xda\xc9\x86\xe5\xbb}U\xca\x93\x10\x00l\xbf\xb9Xx|\xb0uN\xb4\xcbSn\x92Z\x08\x0c\xa8\xc8\xcb.\x9565K7\xc4\x81\xb8g\x1e\xe8\x0e\x83\xe6c\xc5\xc0\n\xfc\x1be\x89V\xd6\xbd\xd6\x8fxy\xa1\xce\xb1\x9e0:\x08\x96\x07\x8e\xf8\x86\xb0\xed\xebY\xd0\x8a`ys\xc7\x85\x1d7\x1a\xec\xf8\x92\xc99N\x83\xf3\xb4n\xf33\xac\x9d\xd8\xccN\x7f\xa1\xb5\x16\xb4r\xeeq\xf2\xc4\xfd\xd1 \x88x\xe1\xd6\xf6\xfe\xc1y\x81\xf5s<\x1e\xe6\xecW\xd4\xf4Se\xb7"r\x9cv\x87P\xeb\x89\x7f\x93\x1fY\'\x855y\x019\xd4 Z\x94\x01\x0f\x02\xc7\xe07\xf9{\xd0\xc6\xb1\xdf\x8d\xe3 j\xfd\xa5p\x0b.\x10V\x1d\xec`\xd4\xad\x1aSn\\\x0e~\xfb\x98\x9f\xee\x8a>\xd7\xc6\n^J\xc4\xa5\xd9BR\xdaw\xae/\xec\xdc\x98\xbb\x9a\xf2E[\xd5\xb4\xe1\xb4"\xd4\xe3:SOU\x1a-$C\xbaS\xcd\xbb\x9b!\xc0\xaf\x90\xf1I*n*\x1aF<\x96u\xaf=$\x91\x15\xeaqY\xed\xacR\x03hN\x94\x8cp\x85G8\'\xc3\xe3\x93`\x08\xd9\t\x13 C&J\xb0xt\xde\xf0H\xdd\xe6\xb2\xde\xb8R\x92\x171\xb6\xbd\x99\x8e\xf9L\xb6\x85\xb2\xc8\xe7\xe4\xc0\x9e\xf2\xbb\xb3\x8a\xb2\xa3\xe2{\xb2\xe0\xa5\xa1;{p\xe6PK\x1a\xfb\x97\xa69Mj\xe2\xfa\xdd\xc6>\xc0\xca\xc7\xc1\xf0\xec\x8a\x8adC\xf7w\xb7\x12\x15D\xb4L\xe2\xb6\xa5\xf3\x9e\x06\\\x08\xd7\xfd\x8f\xa6\xc1\xda\x94\x15\xb1\x94,\x7fb\xe4Qm\x11\x05*;&\x85oN\x0b\x82\x82\x02\xa4\xb0\xf9!G~\x19\xd2\x85D\xc9\x94e\xde\x00\xb8;\xf6\x00\xfd\xd9z\xe2\xd34\xef\'\x9da\xc6m\xc9\xf8\x96\xdcS\x98q0\x8aCR\xd0\x17N\x14\xf5\x83\x12\xc6\xfc\rg\\\x05\xac&\xc5\x9d\xd6E\xad lp\x87\x8f2#\x83^\xed\xbdG\x03\xa9\xd2\xb8n\xed%\x00\xe4\xcb\xdf\x7f\xfd\xe6\xa2o\xe2QF\xd7\x8a\xa4\xa1\x8dv\xcf%kM\xdb\x997#\x85#\xfdAg>\xea\xe8E\xf9\x15\x83\x11\xea\rv8\x1c\x18\x85a\xf3\x9c\xe9\xe8h\xdd\xe9\x91\x19\xcd/\x10ODb\xbd2\xfar\xdb\xe9w\xb0\xb9\x14DQ,#\x83\xec\x13>G=\xfd7\x8cP|\x81X\xd8|\x88>s\xc7\x16}\x90\xd1OnE\xd6\xe6v\x9cD\x85\x9aE\xad\x81;d\xc1\x8f\xf0KU\x94\xc3\xe6:q\xbe\xe5-c\xfc\x18\r\xb0\x00\xbf\'!\'\x87\x0ekJ\xbe&\xb6$K\xf3 \x91\xf4vj\xdd\xb5 \xfeI\x8d#wZ\xbe;\xc4\xacg\x9a:\xac\xe3\xef7&\xbd\x11\xd8\xe76\xad\xfco\xe7\x1a\xe3\xb8\x9eM[^\x9d\xdb\x0f\xd9X\xa2\xc1\xdd\xbb\x1a\x97Y\x02\xaf\xe3\x94\xc80\x85\x17\x1b\xbe4\xc4\xeb\x86qa\xcdg\x9b\xfd\x07\xb7\xb3\xdf\xa1\x8f\xcfY\xfa\x11:\x9bK\xed\xfc&z\x16\xaa\xb1\xd1\xe4\xfc`\xb8L\x8c\xd2:cMK\x13yhd\x89N\xe8\xd3}\xef.\xecG\x17\xc5?\xec\xe70\xef&g\xb4AI\xdf|l\x1d%\xe8\xec+(\xf2g\xb8 \xe7\x8b}a\x9e@\xf7\xcf\xf4\xa7m\xbd\xa9+r\xa1\xaf\x87\xd2\xcaM\xa1\xc92\xbfle\xa4~\xf7\x0cF=e\xeb\xc6\xc0\xef#$\xa4\x9eq7sJ\r\xa9\x89O\x18P\x1e\xd3$\x1f\xe9\xd5C\x92i\x16\xc1a\'\x13-m\xbd\xca\x0b\xc0&\xa1|\xb9\xf4\x04\xa0vrB\x91\xddW#g\xfa\x06N=L\x94[^\x05U\xe9B%\x9d\x96\x90\n\xe2$c$\xcd\x11\x94\x86F\x19\xde\xac\xa7:\xa3\x97\x81P\xc0\xcd\x0fp-\xda\x17\x08dB \xed\x08R\x942eMs\x05\xad\xd8pR\x88\x86\xcb\xfa}\xcf\xf35H\xc4\x00?\xea\x8fK_\xe3\xdc\xfc\xd0\xf7(\x83\xb5\xa8\xbab#\x0f\xf0L\xda\xf9\x9e\xc70"|\x16\xa8r=j=#luU\xea~E\'\x11i\xd3A\xd2/\xcaj\x91\xc4\xfb\x93\x91\xe0\xd4W\xd1\xb8O,\x19\xa8\x8dw\x9f\x888$\x1f\xcbJ\x9c\xa4\xc8\xb9\x98\xa5RG]\xd3\xa8z\xbc\xfd\xf6\x16k@\x0b/\xd5\x07\xe2\x9e\x10M\x0b1\xc3\x81\x14\xf0\x93>\xa4}\xcf\xcf\x9d\xb7\xc9d\xae\xf89\xc4R\x01`_\xad^p\xf5\x97\x14\xff\xe1\x86\x8a\xd2\xacg\xf3\xd8\xc2M\x8e\xb7\x9aH\n\xcap\xddDw3\xaev\x00q/\xcfa\xb4\x849\xfc\x90\xc4OX\xca\xfe\xfa\xc3(\xb0Z\x9a\xc46\xb1\xcd\xd8\x19\x16i\xa6f\x15m\x16\xed\x10\x14\x0fL\xe7\xf3[u\xf4/\xa2\xd3>a c%\x93\xbf\xb0\x84\xf2\xbc\xc2\x90\xc2(\x08\xb2G\x00\x928\tP\xdfw\x92-\x01P\xe6~\x8f\xbc\x80\xb1\xb7q!\n"\x1d\x0c\xeb[.\xe0\xb7#\x11\xe7\xea\xe9\xfb\x9bd'
p62
tp63
bI186
I0
F0.0
tp64
bsS'startprob_prior'
p65
F1.0
sS'monitor_'
p66
g0
(chmmlearn.base
ConvergenceMonitor
p67
g2
Ntp68
Rp69
(dp70
g41
I10
sS'iter'
p71
I10
sg42
I00
sS'tol'
p72
F0.01
sS'history'
p73
ccollections
deque
p74
((lp75
cnumpy.core.multiarray
scalar
p76
(g56
(S'f8'
p77
I0
I1
tp78
Rp79
(I3
S'<'
p80
NNNI-1
I-1
I0
tp81
bS'\x10\xe9\xc9\x95l\r\xa2\xc0'
p82
tp83
Rp84
ag76
(g79
S'DE\xafu\x00\xc7\xa1\xc0'
p85
tp86
Rp87
aI2
tp88
Rp89
sbsS'transmat_prior'
p90
F1.0
sS'params'
p91
S'ste'
p92
sS'n_components'
p93
I5
sg72
F0.01
sS'startprob_'
p94
g49
(g50
(I0
tp95
g52
tp96
Rp97
(I1
(I5
tp98
g79
I00
S'@JO\xed\x14\xe0\xeb?\xd7@.\xfd\x8f\x0cV?#\x86p\xfd\x17;\xc0?\xac1\xe2\x8a\r\xa5\x11?5\x0e\x98\xa6\x8bFF?'
p99
tp100
bsS'init_params'
p101
g92
sS'n_features'
p102
I27
sS'transmat_'
p103
g49
(g50
(I0
tp104
g52
tp105
Rp106
(I1
(I5
I5
tp107
g79
I00
S'\xd5\xbd\xb3\xf8D\x18\xa0?\xb7\xe9\x0c\xe2\xef\xa0\xe2?-\xe8u"\x9a\xd7\xce?K\xaas\x18\xe8x\x9f?f\x186(\xf0^\xbd?&\x1f\xe3$\x16\x16\x98?\xc4}\xd6\xda\x84\xe2\xbb?\x87\xabs\xd4\xf7\xef\xb4?\x15f\xbeN\xbf\xa9\xe5?D\xde\x89Q\x03\xda\xbb?\x10\x9b\x97cO\xe0\xa7?\xfc\xabJa\x9f\xa8\xe8?\x85\xaei\x93\xb3a\xa4?S\x8cq@\xd1\x1a\xb7?\xf2\xddpsd\xfe\xaa?*N\x89<\x91\xa0|?\n\x91\xf0\xf5\x04\xd8\xb2?r0\rB\xd3\x10\xa7?\xb4\xc5\xf79\xe6"\xdd?\xc4JX\xdb{\xd2\xda?%\xec]\xf6x\x9d\x9d?\xae\xa5p\x0cD3\xde?\xc3\xb57\xc1\xa6\x87\xac?\x1f\xa3\xe5\xab\x16)\xcd?\x8ef\x1fl\xc8\x9a\xcb?'
p108
tp109
bsS'emissionprob_'
p110
g49
(g50
(I0
tp111
g52
tp112
Rp113
(I1
(I5
I27
tp114
g79
I00
S'+\xf3\xf2T:\xcd\xae?z\x1e-\xb3~n\xea>oi\x8d\x1bl\xc7\x97>^\xf0\xf3\xac\xa6\xbcO?\xc0\xd2\xd1\x83I\x82\xc3?\xbb\xbf\x81#\xfd|\xad?\xa9p\xaek^\x17\x90?\xdf\xf1\xe8\xea\xad.\xaf?r\xb25\xc2\xe4\x0c\xce>\xb9\xa6\xeeY\xfa\xeb\xa0?\x1dI\x8a\xd1n\x02\x86?\x1c\xb5\x9dk\x07[t?\xf5\x16\x89\xa9W\xae\xcc?\xf7\xc2\x15>z\x19\xd1?\x9e\x13\xa6\x16\xb3*\xb9?\r\xd80@\x8f\'\xd1>\xecw1\x80\x82\xa8\xea>\xcf4\x87\xfac\xb3\x91>\xfc\x1f\\\x9dj\xb3\xc1>\x03\xc5\x8d\xeb\xccX\x18?og\xa7\xe7F;\x8c?\xce+\x8fj\x0c{\xd4>U\xf2\xfeB\xe3`b>T\x80\xa1\xe0\xfa/\xfc=\xbe^\xd8s\x94\x12F>\xcc\x91\xf3\xb1YW\xcc>\x89\x8b\xa2\xab\x17\x9bk>pa\x1a\xa5\x92_\xc0?n\x08\x05Qg\xfb\xa8?\x05}\xe2\xd0\x0e\x9b\x8f?8*\x19T{&\xa9?\xe0\xa7\x94\x99\\\xe3\x82?\x83E\xd8\xae~\xd4\xdb?r\x94\x81\xc2XK\xa0?\xbe\xdb\x06\x8aH\x11\x93?\x0e\xc3"\xe0B\x16\x83?\xa1`\x02d\x8e\x0fy?~\x028?\xae\x9d\x84?\xfen\x8b\xfb\x8f\xe2\xa1?kL6\x9b\xa27\x9d>\xbe\x9a6\xa2\xee\x08\xd2>~$\xe3\x9a\xe2\x82e?\t\x0b\xa7\x1eG@\xa5?J\x90\xfcV\xd3,\x96?\x1c@\x06ia\x86\x8f?\x038G\xd8l%}?\xb4\x1fQ\xf0\xe6\xe2\xb5?\xc8\x02X\xa4\xe6\xde\xe2>\xee\xc3R\xecr\xb6Y?\x94\xc1\r\xe9\xef\xd8\x16?\n\x1a{\n\xf4\xd8\x1d?\xc3\r\x0f\xc3#*4?\xff1\x90\x89\xbbl\x9c?\x962q\x95,I#?\xfe\xa6\xf9\xe0\xbe\x16\xb0?\xd9\x03\xa8\xc7\xc6\xe1q?\xae\x0b\xebW\xca\'3?\xea&rxC}\xb4?:\xa9\xc4*\xc2c\xc2?y0O@ #\x87?\xc0\x03%\xff\xce+\xc1?\xc9\x9d\xffI\xff!\xd9?\xdb\xaa3]Y"Y?/"\xf4|Nd\x97?\xf3\xb5\x89E\xaef\x92?\xc1S\x85\x90\t\x19y?\xd3Y\xa5m.\x88~?\x93i\xadC\xc2\xe4\xa5?F\x88\xce\xc3=\xba\xa3?k\xc1p\xbc\xd9,v?\x07x5[\xe9:\x83?;\xa3\x88\xe5\x07\x9a\x01?\x7f\xdfW[\xf8\x1ec?\x81Vqa\xecv\x8e?\x17\xa1\xa4\xd7\xbbB\x1d?\xc5Qn\x11lz"?\x01\xc5\x8a(\xef\xe6\xb1>\x94F*\x0cp\xe7\xf7>\xd1M\x00\xbdF\x9f6?\x01\xd7\xb7i\xfd<D?\x96}\xab\xfd\xec\xdd!?\x97\xaa\xfe\xc2\x8f\x1fN?\xc3\x94\xbe\xd4Hx\xc8?\x04\xe3W}\xe8\x8f\xbc?q\x16\xc9(\x99i\xc2?A3\x89d\x81o\x90?\xab\xcc\xce\xbf\xe0te?pM\x8b`\xfb\xa1\xcd?B\x17l^\xa8\xdeJ?q\xa7\xa2s\xcd\\\x9e?\x82\xfb\xad\xc3&\x9d\xa0?\x17\xa5\nY\xcd\xce\x97?\xbc\x99\x93yd\t\xa2?\xd5\xcb\xa9\xf9\xd4s\xe2>\xe9\xffU\xb0\x8ff!?3\x86\xa34\xb6\x16`?\x9d\x03\xd3;sC\xac?YUH\xa1D\xcc\xa7?I\xb1\xab<\xb9\xafp?\xff\xc5\x9d\xceU\xf6\xa5?[K%gn\xb8n?/\x8e\xa7\xc2\x0f(i?}e\x93\xf3`\xf0]?\x0c<\xf1,V\xfbk?\x8e\xfd[\xc2\x1b\xdd]?\xcc`\xad\x1e\xb9\\v?\xc7\xcd\xa9+\x83%\x84?\x87\x0b\x16\xa6E\x07P?\x12j"}m8I?Z3\xa6Az\x03\x8a?\x1e?c\xdfw\xb9\x9c?\xc1\nq4T\xdc\xdf?t\xd1F\xd2f\x14t?\xb13\xdci(N\x9c?\xb4\x9f\xf5t<3\xb1?\xd8^\xf7\xecr\xeb\xb4? \r\x88\xf1Q\xe0e?\xd3\xdd\xb1\x9c4\xb3\x9c?\x02\xecJf\x0c\xf7\xac?\x08\xe9\xad\x14FK\x97?9\xa66\xff\xb2\x01\xf6>1<\r\x1f\xd5\x8dG?\x8a\xb2\x93W\x0bkW?[\n\xc6\xa9\xf2\x00\xb9?l\x84\x1b\xcbO(\x94?\xf6\x907!\x1cLS?\xa4\xe2\x87\x9e\x0f\xdd\x8c?\xb4\x12xK!\x17}?\xde\xae\xd5\xac3k&?/\xe1\x7f\xa8\xa2\xebE?K\xad\xddj\xdb\xec+?\x04\x84\n\xc5)fh?5:\xa1WZ\rd?(\x02\x92\xa3C\xd9\x90?!\xd7G\xb9e\xd6q?'
p115
tp116
bsbsS'tag2idx'
p117
(dp118
g10
I2
sg26
I18
sg27
I19
sg16
I8
sg15
I7
sg28
I20
sg17
I9
sg21
I13
sg8
I0
sg9
I1
sg25
I17
sg11
I3
sg19
I11
sg13
I5
sg18
I10
sg24
I16
sg12
I4
sg14
I6
sg20
I12
sg33
I25
sg31
I23
sg32
I24
sg23
I15
sg29
I21
sg22
I14
sg34
I26
sg30
I22
ssS'n_state'
p119
I27
sb.